{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/__tests__",
    "src/test",
    "src/setupTests.ts",
    "src/jest-dom.d.ts",
    "src",
    "../server/utils"
  ]
}